# problem-solving-by-coding-patterns

./: README.md  pom.xml
src/main/java/com/patterns/binarysearch/: MinimumRotatedArray.java  MinimumRotatedArray.md  MinimumRotatedArrayTest.java  SearchRotatedSorted.java  SearchRotatedSorted.md  SearchRotatedSortedTest.java
src/main/java/com/patterns/breadthfirst/: BinaryTreeLevelOrder.java  BinaryTreeLevelOrder.md  BinaryTreeLevelOrderTest.java  LowestCommonAncestor.java  LowestCommonAncestor.md  MaximumDepthOfBinaryTree.java  MaximumDepthOfBinaryTree.md  MinimumDepthOfBinaryTree.java  MinimumDepthOfBinaryTree.md  PopulatingNextRightPointers.java  PopulatingNextRightPointers.md  TreeNode.java
src/main/java/com/patterns/cyclesort/: DuplicatesInAnArray.java  DuplicatesInAnArray.md  DuplicatesInAnArrayTest.java  KthPositive.java  KthPositive.md  KthPositiveTest.java  MissingNumber.java  MissingNumber.md  MissingNumberTest.java
src/main/java/com/patterns/datastream/: AutoCompleteSystem.java  Autocomplete.md  FirstUniqueNumber.java  FirstUniqueNumber.md  MedianFinder.java  MedianFinder.md
src/main/java/com/patterns/depthfirst/: BinaryTreePath.java  BinaryTreePath.md  BinaryTreePathTest.java  PathSum.java  PathSum.md  PathSumTest.java
src/main/java/com/patterns/fastslowporinter/:  HappyNumber.md  CircularArrayLoop.java  CircularArrayLoop.md  HappyNumber.java  HappyNumberTest.java  MiddleOfLinkedList.java  MiddleOfLinkedList.md
src/main/java/com/patterns/greedy/: MinDifference.java  MinDifference.md
src/main/java/com/patterns/hashing/: GroupAnagrams.java  GroupAnagrams.md  LongestConsecutive.java  TopKFrequent.java  TwoSum.java  TwoSum.md  longestConsecutive.md
src/main/java/com/patterns/matrixtraversal/: FloodFill.md  (+5 more)
(+44 files in other folders)
